<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logologin" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="68dp"
        android:layout_marginStart="72dp"
        android:fontFamily="sans-serif-light"
        android:text="Let's Started!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/baruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/bar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Copyright"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/barpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baruser"
        app:srcCompat="@drawable/bar" />

    <ImageButton
        android:id="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonlogin"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barpass" />

    <EditText
        android:id="@+id/eusername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/eUsername"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/baruser"
        app:layout_constraintEnd_toEndOf="@+id/baruser"
        app:layout_constraintStart_toStartOf="@+id/baruser"
        app:layout_constraintTop_toTopOf="@+id/baruser" />

    <EditText
        android:id="@+id/epassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/ePassword"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/barpass"
        app:layout_constraintEnd_toEndOf="@+id/barpass"
        app:layout_constraintStart_toStartOf="@+id/barpass"
        app:layout_constraintTop_toTopOf="@+id/barpass" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/baruser"
        app:layout_constraintEnd_toStartOf="@+id/eusername"
        app:layout_constraintStart_toStartOf="@+id/baruser"
        app:layout_constraintTop_toTopOf="@+id/baruser"
        app:srcCompat="@drawable/account" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/barpass"
        app:layout_constraintEnd_toStartOf="@+id/epassword"
        app:layout_constraintStart_toStartOf="@+id/barpass"
        app:layout_constraintTop_toTopOf="@+id/barpass"
        app:srcCompat="@drawable/password" />
</androidx.constraintlayout.widget.ConstraintLayout>